<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jan 19 15:51:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T-Index</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/onlylemi/processing/android/capture/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/onlylemi/processing/android/capture/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_ACCELEROMETER">TYPE_ACCELEROMETER</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_GYROSCOPE">TYPE_GYROSCOPE</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_LIGHT">TYPE_LIGHT</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_MAGNETIC_FIELD">TYPE_MAGNETIC_FIELD</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_ORIENTATION">TYPE_ORIENTATION</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_PRESSURE">TYPE_PRESSURE</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_PROXIMITY">TYPE_PROXIMITY</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/onlylemi/processing/android/capture/SensorType.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a></span> - Static variable in class com.onlylemi.processing.android.capture.<a href="../com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/onlylemi/processing/android/capture/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/onlylemi/processing/android/capture/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
