<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jan 19 15:51:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AndroidSensor</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/onlylemi/processing/android/capture/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/onlylemi/processing/android/capture/AndroidCamera.html" title="class in com.onlylemi.processing.android.capture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/onlylemi/processing/android/capture/AndroidSensor.html" target="_top">Frames</a></li>
<li><a href="AndroidSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onlylemi.processing.android.capture</div>
<h2 title="Class AndroidSensor" class="title">Class AndroidSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onlylemi.processing.android.capture.AndroidSensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidSensor</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></pre>
<div class="block">processing android sensor
 <p>
 https://github.com/onlylemi/processing-android-capture</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>onlylemi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#AndroidSensor-long-">AndroidSensor</a></span>(long&nbsp;rate)</code>
<div class="block">new a AndroidSensor obj</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getAccelerometerSensorValues--">getAccelerometerSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getData--">getData</a></span>()</code>
<div class="block">the sensors data of android client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getGyroscopeSensorValues--">getGyroscopeSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getLightSensorValues--">getLightSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getMagneticFieldSensorValues--">getMagneticFieldSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getOrientationSensorValues--">getOrientationSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getPressureSensorValues--">getPressureSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getProximitySensorValues--">getProximitySensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getSensorValues-java.lang.String-">getSensorValues</a></span>(java.lang.String&nbsp;sensor)</code>
<div class="block">get sensor values</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#getTemperatureSensorValues--">getTemperatureSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#pause--">pause</a></span>()</code>
<div class="block">pause getting sensors data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#restart--">restart</a></span>()</code>
<div class="block">restart getting sensors data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/onlylemi/processing/android/capture/AndroidSensor.html#start--">start</a></span>()</code>
<div class="block">start getting sensors data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSensor-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSensor</h4>
<pre>public&nbsp;AndroidSensor(long&nbsp;rate)</pre>
<div class="block">new a AndroidSensor obj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - the rate of getting data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start getting sensors data</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">restart getting sensors data</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">pause getting sensors data</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">the sensors data of android client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snesors data</dd>
</dl>
</li>
</ul>
<a name="getAccelerometerSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerSensorValues</h4>
<pre>public&nbsp;float[]&nbsp;getAccelerometerSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getAccelerometerSensorValues--">getAccelerometerSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All values are in SI units (m/s^2)
 <ul>
 <li>values[0]: Acceleration minus Gx on the x-axis</li>
 <li>values[1]: Acceleration minus Gy on the y-axis</li>
 <li>values[2]: Acceleration minus Gz on the z-axis</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getLightSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightSensorValues</h4>
<pre>public&nbsp;float&nbsp;getLightSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getLightSensorValues--">getLightSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ambient light level in SI lux units</dd>
</dl>
</li>
</ul>
<a name="getOrientationSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationSensorValues</h4>
<pre>public&nbsp;float[]&nbsp;getOrientationSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getOrientationSensorValues--">getOrientationSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All values are angles in degrees.
 <ul>
 <li>values[0]: Azimuth, angle between the magnetic north direction and the y-axis, around the z-axis (0 to
 359). 0=North, 90=East, 180=South, 270=West</li>
 <li>values[1]: Pitch, rotation around x-axis (-180 to 180), with positive values when the z-axis moves toward
 the y-axis.</li>
 <li>values[2]: Roll, rotation around the y-axis (-90 to 90) increasing as the device moves clockwise.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getProximitySensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximitySensorValues</h4>
<pre>public&nbsp;float&nbsp;getProximitySensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getProximitySensorValues--">getProximitySensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proximity sensor distance measured in centimeters</dd>
</dl>
</li>
</ul>
<a name="getTemperatureSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureSensorValues</h4>
<pre>public&nbsp;float&nbsp;getTemperatureSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getTemperatureSensorValues--">getTemperatureSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ambient (room) temperature in degree Celsius</dd>
</dl>
</li>
</ul>
<a name="getPressureSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureSensorValues</h4>
<pre>public&nbsp;float&nbsp;getPressureSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getPressureSensorValues--">getPressureSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atmospheric pressure in hPa (millibar)</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeSensorValues</h4>
<pre>public&nbsp;float[]&nbsp;getGyroscopeSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getGyroscopeSensorValues--">getGyroscopeSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All values are in radians/second and measure the rate of rotation around the device's local X, Y and Z
 axis. The coordinate system is the same as is used for the acceleration sensor. Rotation is positive in the
 counter-clockwise direction. That is, an observer looking from some positive location on the x, y or z axis at
 a device positioned on the origin would report positive rotation if the device appeared to be rotating counter
 clockwise. Note that this is the standard mathematical definition of positive rotation and does not agree with
 the definition of roll given earlier.
 <ul>
 <li>values[0]: Angular speed around the x-axis</li>
 <li>values[1]: Angular speed around the y-axis</li>
 <li>values[2]: Angular speed around the z-axis</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getMagneticFieldSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticFieldSensorValues</h4>
<pre>public&nbsp;float[]&nbsp;getMagneticFieldSensorValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getMagneticFieldSensorValues--">getMagneticFieldSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All values are in micro-Tesla (uT) and measure the ambient magnetic field in the X, Y and Z axis.</dd>
</dl>
</li>
</ul>
<a name="getSensorValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSensorValues</h4>
<pre>public&nbsp;float[]&nbsp;getSensorValues(java.lang.String&nbsp;sensor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getSensorValues-java.lang.String-">Sensor</a></code></span></div>
<div class="block">get sensor values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html#getSensorValues-java.lang.String-">getSensorValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sensor name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/onlylemi/processing/android/capture/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/onlylemi/processing/android/capture/AndroidCamera.html" title="class in com.onlylemi.processing.android.capture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/onlylemi/processing/android/capture/Sensor.html" title="interface in com.onlylemi.processing.android.capture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/onlylemi/processing/android/capture/AndroidSensor.html" target="_top">Frames</a></li>
<li><a href="AndroidSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
