<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jan 19 15:51:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/onlylemi/processing/android/capture/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/onlylemi/processing/android/capture/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.onlylemi">com.onlylemi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.onlylemi">
<!--   -->
</a>
<h2 title="com.onlylemi">com.onlylemi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.onlylemi.processing.android.capture.<a href="com/onlylemi/processing/android/capture/SensorType.html" title="class in com.onlylemi.processing.android.capture">SensorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.ANDROID_SENSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#ANDROID_SENSOR">ANDROID_SENSOR</a></code></td>
<td class="colLast"><code>"ANDROID_SENSOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_ACCELEROMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_ACCELEROMETER">TYPE_ACCELEROMETER</a></code></td>
<td class="colLast"><code>"TYPE_ACCELEROMETER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_GYROSCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_GYROSCOPE">TYPE_GYROSCOPE</a></code></td>
<td class="colLast"><code>"TYPE_GYROSCOPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_LIGHT">TYPE_LIGHT</a></code></td>
<td class="colLast"><code>"TYPE_LIGHT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_MAGNETIC_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_MAGNETIC_FIELD">TYPE_MAGNETIC_FIELD</a></code></td>
<td class="colLast"><code>"TYPE_MAGNETIC_FIELD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_ORIENTATION">TYPE_ORIENTATION</a></code></td>
<td class="colLast"><code>"TYPE_ORIENTATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_PRESSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_PRESSURE">TYPE_PRESSURE</a></code></td>
<td class="colLast"><code>"TYPE_PRESSURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_PROXIMITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_PROXIMITY">TYPE_PROXIMITY</a></code></td>
<td class="colLast"><code>"TYPE_PROXIMITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onlylemi.processing.android.capture.SensorType.TYPE_TEMPERATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onlylemi/processing/android/capture/SensorType.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a></code></td>
<td class="colLast"><code>"TYPE_TEMPERATURE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/onlylemi/processing/android/capture/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/onlylemi/processing/android/capture/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
